S28Maker/Components/BookDataControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout Padding="10" x:DataType="models:IS28FieldRow"  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S28Maker.Components.BookDataControl"
                                 xmlns:local="clr-namespace:S28Maker.ViewModels;assembly=S28Maker"
                                 xmlns:models="clr-namespace:S28Maker.Models;assembly=S28Maker">
    <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20" />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="LastCountLabel" Text="{Binding PreviousValue}"  
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               TextColor="LightGray"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"               
               FontSize="22">
        </Label>

        <Label Grid.Column="1" Grid.Row="0" x:Name="InStockCountLabel" Text="{Binding Source={x:Reference InStockCountStepper}, Path=Value}"  
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="22" />

        
        <Label Grid.Column="2" Grid.Row="0" x:Name="AddRemCountLabel"
               LineBreakMode="NoWrap"
               Style="{DynamicResource ListItemDetailTextStyle}"
               TextColor="ForestGreen"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold"
               FontSize="22">
            <Label.Text>
                <MultiBinding StringFormat="+{0}/-{1}">
                    <Binding Path="ReceivedValue" />
                    <Binding Path="CalculatedValue" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <Button Grid.Row="1" Grid.Column="0" Text="-10" Clicked="ButtonDecrease10CounterClick"></Button>
        <Stepper Grid.Row="1" Grid.Column="1" x:Name="InStockCountStepper" ValueChanged="InStockCountStepper_OnValueChanged" Minimum="0"
                 Value="{Binding Value}"
                 Maximum="10000"
                 Increment="1"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />
        <Button Grid.Row="1" Grid.Column="2" Text="+10" Clicked="ButtonIncrease10CounterClick"></Button>
    </Grid>
</StackLayout>